<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU Renderer</title>
    <style>
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            color: white;
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
        }

        div {
            display: flex;
            flex: 1 1;
            justify-content: space-between;
            align-items: stretch;
            pointer-events: none;
            z-index: 1000;
        }

        canvas {
            display: block;
            z-index: 0;
        }

        header {
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            flex: 0 0;
            padding: 5px;
            gap: 10px 20px;
            flex-flow: row wrap;
            align-items: stretch;
            pointer-events: auto;
        }

        aside {
            background: rgba(0, 0, 0, 0.25);
            flex: 0 0 15%;
            display: flex;
            padding: 5px;
            gap: 20px 10px;
            flex-flow: column nowrap;
            align-items: stretch;
            pointer-events: auto;
        }

        span {
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            padding: 5px;
            gap: 5px;
            align-items: center;
            justify-content: space-between;
            border-radius: 3px;
        }

        input {
            color: white;
            background: rgba(0, 0, 0, 0.5);
            width: 40px;
        }

        button, input::file-selector-button {
            color: white;
            background: rgba(0, 0, 0, 0.5);
            width: 90px;
        }
    </style>
</head>
<body>
    <div style="flex-direction: column" class="fullscreen">
        <header>
            <span style="width: 80px">
                <label id="fps"></label>
                <label>fps</label>
            </span>
            <span style="width: 200px">
                <label>Camera position:</label>
                <label id="pos"></label>
            </span>
            <span style="width: 200px">
                <label>Camera rotation:</label>
                <label id="rot"></label>
            </span>

            <span>
                <input style="width: 200px" type="file" id="input" webkitdirectory directory multiple />
                <button id="importButton">Import .obj</button>
            </span>
        </header>

        <div style="flex-direction: row">
            <aside style="left: 0; overflow-y: auto">
                <label>Scene:</label>
                <span style="flex-direction: column; align-items: stretch" id="scenePanel"></span>
                <span style="flex-direction: column; align-items: stretch" id="matPanel"></span>
            </aside>

            <aside style="right: 0" id="setPanel">
                <label>Settings:</label>
                <span>
                    <label>Light:</label>
                    <input style="width: 70px" type="time" id="lightTime" value="12:00"/>
                    <input type="color" id="lightColor" value="#FFFFFF" />
                </span>

                <span style="flex-direction: column; align-items: stretch" id="planetSettings">
                    <label>Planet:</label>
                    <span>
                        <label>Planet radius:</label>
                        <input type="number" value="6360000" />
                    </span>
                    <span>
                        <label>Atmosphere radius:</label>
                        <input type="number" value="6460000" />
                    </span>
                    <span>
                        <label>Anisotrophy:</label>
                        <input type="number" step="0.01" value="0.76" />
                    </span>
                </span>

                <span style="flex-direction: column; align-items: stretch" id="cloudSettings">
                    <label>Clouds:</label>
                    <span>
                        <label>Cloud min:</label>
                        <input type="number" value="0" />
                    </span>
                    <span>
                        <label>Cloud max:</label>
                        <input type="number" value="100000" />
                    </span>
                    <span>
                        <label>Cloud scale:</label>
                        <input type="number" value="1000000" />
                    </span>
                    <span>
                        <label>Anisotrophy:</label>
                        <input type="number" step="0.01" value="0.83" />
                    </span>
                </span>
            </aside>
        </div>
    </div>

    <canvas id="canvas" class="fullscreen"></canvas>
    <script type="module" src="render.js"></script>
</body>
</html>